<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu" />
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />

    <item
        android:id="@+id/nav_directions"
        android:title="Directions"
        android:icon="@drawable/ic_directions" />
</menu>